# rest-assured

./: pom.xml
json-path/: pom.xml
rest-assured-common/: pom.xml
xml-path/: pom.xml
xml-path/src/test/java/io/restassured/path/xml/: XmlPathSubPathTest.java
